{
  "$schema": "https://raw.githubusercontent.com/kintone/js-sdk/%40kintone/plugin-manifest-validator%4010.2.0/packages/plugin-manifest-validator/manifest-schema.json",
  "manifest_version": 1,
  "version": 1,
  "type": "APP",
  "desktop": {
    "js": [
      "https://cdn.jsdelivr.net/npm/mermaid@11.6.0/dist/mermaid.min.js",
      "js/Mermaid-on-kintone-desktop.js"
    ],
    "css": [
      "css/51-modern-default.css",
      "css/desktop.css"
    ]
  },
  "icon": "image/icon.png",
  "config": {
    "html": "html/config.html",
    "js": [
      "js/Mermaid-on-kintone-config.js"
    ],
    "css": [
      "css/51-modern-default.css",
      "css/config.css"
    ],
    "required_params": [
      "config"
    ]
  },
  "name": {
    "en": "Mermaid on kintone",
    "ja": "Mermaid on kintone"
  },
  "description": {
    "en": "Mermaid on kintone"
  },
  "homepage_url": {
    "ja": "https://shiraoka.it.com/"
  }
}